<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#555">

    <TextView android:id="@+id/category_child_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#aaa"
        android:textIsSelectable="false" />

</LinearLayout>